HOSTNAME=0.0.0.0
PORT=8080
LOG_LEVEL=debug

// Endpoint for the Azure Web PubSub service
WEAVE_AZURE_WEB_PUBSUB_ENDPOINT=<your-endpoint>
// Secret key for the Azure Web PubSub service
WEAVE_AZURE_WEB_PUBSUB_KEY=<your-key>
// Name of the Hub for the Azure Web PubSub service
WEAVE_AZURE_WEB_PUBSUB_HUB_NAME=<your-hub-name>