site:
  title: Weave.js
  start_page: weavejs::index.adoc
content:
  tags:
    - docs/*
  branches:
    - documentation/GH-93-documentation-first-vers
  sources:
    - url: https://github.com/InditexTech/weavejs.git
      start_path: docs/src
      edit_url: "{web_url}/edit/develop/{path}"
      version:
        documentation/GH-93-documentation-first-vers: prerelease
        docs/(*): $1
asciidoc:
  attributes:
    source-highlighter: ~
runtime:
  log:
    format: pretty
    level: all
ui:
  bundle:
    url: ./ui-bundle.zip
    snapshot: true
